MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа №5" Height="462" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF00FF10"/>
            <GradientStop Color="#FF0500AA"/>
            <GradientStop Color="#FF2A005E"/>
            <GradientStop Color="#FF005E28" Offset="0.369"/>
            <GradientStop Color="#FF5E0000" Offset="0.606"/>
            <GradientStop Color="#FF1F4D73" Offset="0.181"/>
            <GradientStop Color="#FF00285E" Offset="0.827"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment="Top" Background="{x:Null}" Foreground="White">
            <MenuItem Header="Файл">
                <MenuItem Header="Очистка" Click="ClearAll" Foreground="Black"/>
                <MenuItem Header="Выход" Click="AppClose" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="Задание" Click="TaskBut" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Первая тройка чисел" Margin="190,36,168,296" Foreground="White">
            <Grid>
                <TextBox x:Name="valueOneTriad1" HorizontalAlignment="Left" Margin="9,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White"/>
                <TextBox x:Name="valueTwoTriad1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="148,41,0,0" Background="{x:Null}" Foreground="White"/>
                <TextBox x:Name="valueThreeTriad1"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="286,41,0,0" Background="{x:Null}" Foreground="White"/>
                <Label Content="Первое число" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Второе число" HorizontalAlignment="Left" Margin="166,15,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Третье число" HorizontalAlignment="Left" Margin="305,15,0,0" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Вторая тройка чисел" Margin="190,155,168,171" Foreground="White">
            <Grid>
                <TextBox x:Name="valueOneTriad2" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White"/>
                <TextBox x:Name="valueTwoTriad2"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="148,41,0,0" Background="{x:Null}" Foreground="White"/>
                <TextBox x:Name="valueThreeTriad2"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="286,41,0,0" Background="{x:Null}" Foreground="White"/>
                <Label Content="Первое число" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Второе число" HorizontalAlignment="Left" Margin="165,15,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Третье число" HorizontalAlignment="Left" Margin="305,15,0,0" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
        </GroupBox>
        <Button Content="Проверка на равенство" Click="ResBut" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" Foreground="White"/>
        <Button Content="Сложение на число пользователя" Click="SumOfNumUsr" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Width="216" Background="{x:Null}" Foreground="White"/>
        <Button Content="Умножение на число пользователя" Click="PowOfNumUsr" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="216" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="UsrValue" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="{x:Null}" Foreground="White"/>
        <Label Content="Введите число: " HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Сложение двух двоек" Click="SumOfTriads" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Window>
